(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (box :orientation "v" :halign "start"
    (greeter :text "Поздароваца"
      :name "pidor")
    (greeter :text "и еще текст (это другой элемент)"
      :name "pidor")))

(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Здарова, ${name}'"
      "")))
