[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
close_animation = zoom
duration = 400
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400
fade_enabled_for = type equals "overlay"
fire_duration = 300
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = zoom
startup_duration = 600
zoom_duration = 500
zoom_enabled_for = none

[autostart]
autostart_wf_shell = false
background = wf-background
gamma = wlsunset
#idle = swayidle before-sleep swaylock
idle = swayidle -w \
         timeout 300 'swaylock' \
         before-sleep 'swaylock'
notifications = mako
outputs = kanshi
panel = waybar
portal = /usr/libexec/xdg-desktop-portal
#ydotoold= ydotoold
#waycorner = bash -c "sleep 5; /home/vgscq/.cargo/bin/waycorner"
eww = eww -d

[blur]
#blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 5
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 3
kawase_iterations = 2
kawase_offset = 1.000000
method = kawase
saturation = 1.000000
toggle = none

[command]
binding_launcher = <super> KEY_D
binding_lock = <super> KEY_L
binding_logout = <super> KEY_ESC
binding_mute = KEY_MUTE
binding_screenshot = KEY_SYSRQ | KEY_PRINT
binding_screenshot_interactive = <shift> KEY_PRINT
binding_terminal = <super> KEY_ENTER
command_launcher = wofi --show=drun,run
command_light_down = brightnessctl set 10%-
command_light_up = brightnessctl set 10%+
command_lock = swaylock
command_logout = wlogout
command_mute = pactl set-sink-mute @DEFAULT_SINK@ toggle
command_screenshot = grim -g "$(slurp -d)" - | wl-copy
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp
command_terminal = alacritty
command_volume_down = pactl set-sink-volume @DEFAULT_SINK@ -5%
command_volume_up = pactl set-sink-volume @DEFAULT_SINK@ +5%
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
repeatable_binding_light_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP
command_side_menu = ~/.config/eww/scripts/open_side_menu.sh
binding_side_menu = <super> KEY_S

[core]
background_color = \#1A1A1AFF
close_top_view = <super> KEY_Q | <alt> KEY_F4
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = -1
plugins = alpha animate autostart command cube decoration expo fast-switcher grid idle invert move oswitch place resize switcher vswitch window-rules zoom matcher simple-tile blur
preferred_decoration_mode = server
vheight = 3
vwidth = 3
xwayland = true

[cube]
activate = <alt> <ctrl> BTN_LEFT
background = \#1A1A1AFF
background_mode = simple
cubemap_image = 
deform = 0
initial_animation = 350
light = true
rotate_left = none
rotate_right = none
skydome_mirror = true
skydome_texture = 
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

[decoration]
active_color = \#222222AA
border_size = 4
button_order = minimize maximize close
font = sans-serif
ignore_views = none
inactive_color = \#333333DD
title_height = 20

[expo]
background = \#1A1A1AFF
duration = 50
offset = 10
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <super> 

[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

[fast-switcher]
activate = <alt> KEY_ESC
activate_backward = <alt> <shift> KEY_ESC

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

[grid]
duration = 300
restore = <super> KEY_DOWN | <super> KEY_KP0
slot_b = <super> KEY_KP2
slot_bl = <super> KEY_KP1
slot_br = <super> KEY_KP3
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_t = <super> KEY_KP8
slot_tl = <super> KEY_KP7
slot_tr = <super> KEY_KP9
type = crossfade

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_on_fullscreen = true
dpms_timeout = -1
screensaver_timeout = 3600
toggle = none

[input]
click_method = default
cursor_size = 24
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = true
kb_repeat_delay = 400
kb_repeat_rate = 40
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = flat
mouse_cursor_speed = 0.700000
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = default
tap_to_click = false
touchpad_accel_profile = flat
touchpad_cursor_speed = 0.800000
touchpad_scroll_speed = 1.000000
xkb_layout = us,ru
xkb_model = 
xkb_options = grp:caps_toggle,caps:shifted_capslock,terminate:ctrl_alt_bksp,grp_led:caps
xkb_rules = evdev
xkb_variant = 

[input-device]
output = 

[invert]
preserve_hue = false
toggle = <super> KEY_I

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_O

[output]
mode = auto
position = auto
scale = 1.000000
transform = normal

[place]
mode = center

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <super> BTN_RIGHT

[scale]
allow_zoom = false
bg_color = \#1A1A1AE6
duration = 750
inactive_alpha = 0.750000
interact = false
middle_click_close = false
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_P
toggle_all = 

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 500
view_thumbnail_scale = 1.000000

[vswipe]
background = \#1A1A1AFF
delta_threshold = 24.000000
duration = 180
enable_free_movement = false
enable_horizontal = true
enable_smooth_transition = false
enable_vertical = true
fingers = 4
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
background = \#1A1A1AFF
binding_down = <ctrl> <super> KEY_DOWN
binding_left = <ctrl> <super> KEY_LEFT
binding_right = <ctrl> <super> KEY_RIGHT
binding_up = <ctrl> <super> KEY_UP
binding_win_down = <ctrl> <shift> <super> KEY_DOWN
binding_win_left = <ctrl> <shift> <super> KEY_LEFT
binding_win_right = <ctrl> <shift> <super> KEY_RIGHT
binding_win_up = <ctrl> <shift> <super> KEY_UP
duration = 300
gap = 20
wraparound = false

[window-rules]

[wm-actions]
minimize = none
toggle_always_on_top = none
toggle_fullscreen = none
toggle_maximize = none
toggle_showdesktop = none
toggle_sticky = none

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
dynamic_repaint_delay = false

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[zoom]
modifier = <super> 
smoothing_duration = 300
speed = 0.010000

[output:eDP-1]
layout=0@0

[output:VGA-1]
layout=1336@0


[simple-tile]
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 4
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 5
outer_vert_gap_size = 5
tile_by_default = !(app_id contains "firefox") & !(app_id contains "qgis")
#wm-actions.toggle_always_on_top 
